field age: Int
field age_perm: Perm

predicate Person(this: Ref) {
    acc(this.age_perm) && this.age_perm >= 0/1 && acc(this.age, this.age_perm)
}

field int_ptr: Int

method mut_age(p: Ref) returns (ret: Ref)
    requires acc(Person(p), write) && unfolding Person(p) in p.age_perm == write
    ensures  acc(ret.int_ptr, write)
    ensures  acc(Person(p), write) && unfolding Person(p) in p.age_perm == none
    ensures  ret.int_ptr == old(unfolding Person(p) in p.age)
{
    ret := new(int_ptr)
    unfold acc(Person(p), write)
    ret.int_ptr := p.age
    p.age_perm := none
    fold acc(Person(p), write)
}

define drop_ref(pred, name, f, f_perm, ref) {
    unfold pred(name)
    name.f_perm := write
    assert acc(age_ref.int_ptr)
    inhale acc(name.f, name.f_perm)
    name.f := ref.int_ptr
    exhale acc(ref.int_ptr)
    fold pred(p)
}

method client(p: Ref)
    requires acc(Person(p), write) && unfolding Person(p) in p.age_perm == write
    requires unfolding Person(p) in p.age == 10
{
    var age_ref: Ref
    age_ref := mut_age(p)
    age_ref.int_ptr := age_ref.int_ptr + 1

    drop_ref(Person, p, age, age_perm, age_ref)
    // drop_ref(Person, p, age, age_perm, age_ref)
    // assert false

    // drop age_ref
    // unfold Person(p)
    // p.age_perm := write
    // inhale acc(p.age, p.age_perm)
    // p.age := age_ref.int_ptr
    // exhale acc(age_ref.int_ptr)
    // fold Person(p)

    assert unfolding Person(p) in p.age == 11
}

method move() {
    var p1: Ref
    inhale Person(p1) && unfolding Person(p1) in p1.age_perm == write
    unfold Person(p1)
    p1.age := 10
    fold Person(p1)
    var p2: Ref
    p2 := p1
    var p3: Ref
    p3 := p2
    assert unfolding Person(p2) in p2.age == 10
    assert unfolding Person(p1) in p1.age == 10
    unfold Person(p2)
    p2.age := 20
    fold Person(p2)
    assert unfolding Person(p1) in p1.age == 20
    assert unfolding Person(p2) in p2.age == 20
    assert unfolding Person(p3) in p3.age == 20

    // Notice indices
    assert unfolding Person(p3) in p1.age == 20

    // Unfolding two is not okay
    unfold Person(p1)
    unfold Person(p2)
}

domain Tuple[A,B] {
    function tuple(a: A, b: B): Tuple[A, B]
    function fst(t: Tuple[A,B]): A
    function snd(t: Tuple[A,B]): B
    axiom ax_fst {
        forall a: A, b: B :: fst(tuple(a, b)) == a
    }
    axiom ax_snd {
        forall a: A, b: B :: snd(tuple(a, b)) == b
    }
}

method take_by_ref(x: Ref, x_perm: Perm) returns (y: Int)
    requires x_perm > none
    requires acc(x.age, x_perm)
    ensures acc(x.age, x_perm)
{
    if (x_perm == write) {
        x.age := 2
    }
    y := x.age
}

method same_back() {
    var x: Ref
    var y: Int
    x := new(age)
    x.age := 0
    y := take_by_ref(x, 1/2)
    x.age := x.age + 5
    assert x.age == 5
}

method take_by_ref2(x: Tuple[Ref, Perm]) returns (y: Int)
    requires snd(x) > none
    requires acc(fst(x).age, snd(x))
    ensures acc(fst(x).age, snd(x))
{
    if (snd(x) == write) {
        fst(x).age := 2
    }
    y := fst(x).age
}

method same_back2() {
    var x: Ref
    var y: Int
    x := new(age)
    x.age := 0
    var q: Perm
    assume write > q && q > none
    y := take_by_ref2(tuple(x, q))
    x.age := x.age + 5
    assert x.age == 5
}
